# spring-cloud-function-aws-example

./: .gitignore  README.md  build.gradle  pom.xml  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/christofbuechi/lambda/: UpperFunctionApplication.java
src/main/java/ch/christofbuechi/lambda/domain/: ApiGatewayResponse.java  DatabaseTimeRequest.java  DatabaseTimeResponse.java  JvmTimeRequest.java  JvmTimeResponse.java  UppercaseRequest.java  UppercaseResponse.java
src/main/java/ch/christofbuechi/lambda/domain/model/: DatabaseTimeObject.java  JvmTimeObject.java  TimeSource.java
src/main/java/ch/christofbuechi/lambda/handler/aws/: DatabaseTimeHandler.java  JvmTimeHandler.java  UppercaseHandler.java
src/main/java/com/morethanheroic/uppercase/: LowercaseFunction.java  UpperCaseResponseObject.java  UpperFunctionApplication.java
src/main/java/com/morethanheroic/uppercase/domain/: ApiGatewayResponse.java  DatabaseFirstResponse.java  HealthFirstMemberRequest.java  HealthFirstMemberResponse.java  LowercaseResponse.java  TimeRequest.java  TimeResponse.java  UppercaseRequest.java  UppercaseResponse.java
src/main/java/com/morethanheroic/uppercase/domain/model/: TimeObject.java
src/main/java/com/morethanheroic/uppercase/handler/aws/: ApiGatewayHandler.java  AwsLambdaHandler.java  DatabaseTimeHandler.java  JvmTimeHandler.java  LowercaseFunctionHandler.java  TimeHandler.java  UppercaseHandler.java
src/main/java/com/morethanheroic/uppercase/service/: LowercaseService.java
src/main/resources/: application.properties  application.yml
