apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.morethanheroic'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-aws', version:'1.0.1.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.2.2'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version:'1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6'
}
